{
  "Authentication": {
    "Microsoft": {
      "ClientId": "",
      "TenantId": "common"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=cloudscout.db"
  },
  "Llm": {
    "ModelPath": "",
    "ContextSize": 4096,
    "GpuLayerCount": 0,
    "MaxGenerationTokens": 128,
    "Temperature": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
